OPENWEATHER_API_KEY= 67b689a4575dbfc21068b28b8d054f47
DATABASE_URL="postgresql://atharvadudhe:password@localhost:5432/postgres"
JWT_SECRET="mysecret"
ALERT_EMAIL_USER=atharvadudhe001@gmail.com
ALERT_EMAIL_PASS=vltmdkfhpehhrhya